{
	"intelephense.environment.includePaths": [
		"../../../wp-includes",
		"../../../wp-admin",
		"../../../"
	],
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	// PHP Sniffer & Beautifier settings
	"phpsab.executablePathCS": "/Users/nate-allen/.composer/vendor/bin/phpcs",
	"phpsab.executablePathCBF": "/Users/nate-allen/.composer/vendor/bin/phpcbf",
	"phpsab.standard": "WordPress-Extra",
	"phpsab.snifferEnable": true,
	"phpsab.fixerEnable": true,
	"phpsab.autoRulesetSearch": true,
	"phpsab.snifferMode": "onType"
}